<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /* .square {
        position: relative;
    } */

    .outer {
        border: 8px solid black;
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        position: relative
            /* position: relative; */
            /* vertical-align: top; */
            /* position: relative; */
    }

    .test {
        width: 1000px;
        /* position: relative; */
        transition: 2s ease;
        left: 0;
    }

    .innerred {
        width: 300px;
        height: 300px;
        background-color: red;
        /* position: absolute; */
        /* float: left; */
        display: inline-block;
        transition: 2s ease;
        /* z-index: 3; */
        text-align: center;
    }


    .inneryellow {
        width: 300px;
        height: 300px;
        background-color: yellow;
        /* position: absolute; */
        display: inline-block;
        /* float: left; */
        transition: 2s ease;
        /* z-index: 2; */
        text-align: center;

    }

    .innerblue {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* position: absolute; */
        /* float: left; */
        display: inline-block;
        transition: 2s ease;
        /* z-index: 1; */
        text-align: center;

    }

    .btn {
        text-align: center;
    }

    .dot {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: pink;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
    }
</style>

<body>
    <div class="outer">
        <div class="test">
            <div class="pic innerred">1</div>
            <div class="pic inneryellow">2</div>
            <div class="pic innerblue">3</div>
        </div>
    </div>


    <div class="btn">
        <button id="right">❮</button>
        <button id="left">❯</button>
    </div>

    <div class="dot-group">

    </div>

    <script>
        var totalimgwidth = 0;
        var imgwidth = document.querySelectorAll(".pic")[0].offsetWidth;
        var picnum = document.querySelectorAll(".pic").length;


        document.getElementById("left").onclick = function () {
            // console.log(imgwidth);
            totalimgwidth -= imgwidth;
            console.log(totalimgwidth);
            document.querySelector(".test").style.transform = `translateX(${totalimgwidth}px)`;

            // console.log(-imgwidth * picnum);

            if (totalimgwidth == -imgwidth * picnum) {
                totalimgwidth = 0;
                document.querySelector(".test").style.transform = `translateX(0px)`;
            }
        }

        document.getElementById("right").onclick = function () {
            // console.log(imgwidth);
            totalimgwidth += imgwidth;
            console.log(totalimgwidth);
            document.querySelector(".test").style.transform = `translateX(${totalimgwidth}px)`;
            // console.log(totalimgwidth = -imgwidth * (picnum - 1))

            if (totalimgwidth > 0) {
                totalimgwidth = -imgwidth * (picnum - 1);
                document.querySelector(".test").style.transform = `translateX(${totalimgwidth}px)`
            }
        }

        function adddom() {
            var inner = "";
            for (var i = 1; i <= picnum; i++) {
                text = `<a class="dot">${i}</a>`
                inner += text;
            }
            return inner;
        }

        // console.log(adddom())

        document.querySelector(".dot-group").innerHTML = adddom();

        var dotnum = document.querySelectorAll(".dot");
        console.log(dotnum)


        for (var i = 0; i < dotnum.length; i++) {
            dotnum[i].num = i;

            dotnum[i].onclick = function () {
                var jumppp = this.num * -imgwidth
                console.log(jumppp)
                document.querySelector(".test").style.transform = `translateX(${jumppp}px)`;
                // console.log(i)
            }
        }

        console.log(dotnum)











         // document.getElementById("right").onclick = function() {
        //     var len = document.querySelectorAll(".pic");

        //     for (var i = 0, newlen = []; i < len.length; i++) {
        //         newlen[i] = len[i];
        //     }

        //     newlen.push(newlen[0]);
        //     newlen.splice(0, 1);

        //     len[0].className += " right-out";
        //     len[1].className += " right-in";

        //     document.querySelector(".outer").innerHTML = add();

        //     function add() {
        //         var j = "";
        //         for (var i = 0; i < newlen.length; i++) {
        //             var a = `
        //         <div class="${newlen[i].className}" style="z-index:${3-i}"></div>
        //         `;
        //             j += a;
        //         }
        //         return j;


        //     }
        // }
    </script>
</body>

</html>