<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="border-style">
        <div class="container">
            <div class="carousels">
                <div class="number">1 / 3</div>
                <img src="img001.jpg">
                <div class="text">Sea</div>
            </div>
            <div class="carousels">
                <div class="number">2 / 3</div>
                <img src="img002.jpg">
                <div class="text">Land</div>
            </div>
            <div class="carousels">
                <div class="number">3 / 3</div>
                <img src="img003.jpg">
                <div class="text">Sky</div>
            </div>

                <div class="arrow prev">❮</div>
                <div class="arrow next">❯</div>
           
            <div class="dot-group">
                <div class="dot" onclick="assign(1)"></div>
                <div class="dot" onclick="assign(2)"></div>
                <div class="dot" onclick="assign(3)"></div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>

</body>

</html>