<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="test">test</button>

    <script>
        var a = [1, 2, 3, 4, 5]

        document.getElementById("test").onclick = function() {
            a.push(a[0]);
            a.splice(0, 1);
            console.log(a)
        }
    </script>
</body>

</html>