<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    /* .square {
        position: relative;
    } */
    
    .outer {
        border: 8px solid black;
        width: 300px;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        /* position: relative; */
        /* vertical-align: top; */
        /* position: relative; */
    }
    
    .test {
        width: 1000px;
    }
    
    .innerred {
        width: 300px;
        height: 300px;
        background-color: red;
        /* position: absolute; */
        /* float: left; */
        display: inline-block;
        transition: 2s ease;
        /* z-index: 3; */
    }
    
    .inneryellow {
        width: 300px;
        height: 300px;
        background-color: yellow;
        /* position: absolute; */
        display: inline-block;
        /* float: left; */
        transition: 2s ease;
        /* z-index: 2; */
    }
    
    .innerblue {
        width: 300px;
        height: 300px;
        background-color: blue;
        /* position: absolute; */
        /* float: left; */
        display: inline-block;
        transition: 2s ease;
        /* z-index: 1; */
    }
    /* .right-in {
        animation-name: right-in;
        animation-duration: 0.5 s;
    }
    
    @keyframes right-in {
        from {
            transform: translateX(-100%)
        }
        to {
            transform: translateX(0%);
        }
    }
    
    .right-out {
        animation-name: right-out;
        animation-duration: 0.5 s;
    }
    
    @keyframes right-out {
        from {
            transform: translateX(0%)
        }
        to {
            transform: translateX(100%);
        }
    } */
    
    .btn {
        text-align: center;
    }
</style>

<body>
    <div class="outer">
        <div class="test">
            <div class="pic innerred"></div>
            <div class="pic inneryellow"></div>
            <div class="pic innerblue"></div>
        </div>
    </div>


    <div class="btn">
        <button id="right">right</button>
        <button id="left">left</button>
    </div>

    <script>
        // document.getElementById("right").onclick = function() {
        //     var len = document.querySelectorAll(".pic");

        //     for (var i = 0, newlen = []; i < len.length; i++) {
        //         newlen[i] = len[i];
        //     }

        //     newlen.push(newlen[0]);
        //     newlen.splice(0, 1);

        //     len[0].className += " right-out";
        //     len[1].className += " right-in";

        //     document.querySelector(".outer").innerHTML = add();

        //     function add() {
        //         var j = "";
        //         for (var i = 0; i < newlen.length; i++) {
        //             var a = `
        //         <div class="${newlen[i].className}" style="z-index:${3-i}"></div>
        //         `;
        //             j += a;
        //         }
        //         return j;


        //     }
        // }
    </script>
</body>

</html>